<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is a simple HTML page for beginners"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Max Mustermann" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ol>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Login</a>
          </li>
        </ol>
      </nav>
    </header>

    <!-- Heading -->
    <h1>Hallo Welt</h1>
    <h2>Hallo Welt</h2>
    <h3>Hallo Welt</h3>
    <h4>Hallo Welt</h4>
    <h5>Hallo Welt</h5>
    <h6>Hallo Welt</h6>

    <hr />

    <!-- Paragraph -->
    <h2>Paragraph</h2>
    <p>
      <b>Lorem </b> <i>ipsum </i> <u>dolor </u> <br />
      sit amet consectetur adipisicing elit. Eius at quisquam debitis dolores
      ipsum magni reprehenderit pariatur recusandae ratione repellendus expedita
      esse consequuntur aliquam, reiciendis fugiat quidem atque, distinctio
      facere?
    </p>

    <textarea name="" id="text" cols="100" rows="10">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sunt repellendus ipsum sint consectetur nulla, consequuntur officia distinctio eaque odit itaque, cupiditate nihil dolorem inventore, unde tempora nobis libero eveniet.</textarea
    >
    <br />
    <button>Submit</button>

    <!-- Line Break -->
    <hr />

    <h2>Lists</h2>

    <!-- Unordered list -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <!-- Ordered list -->
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>

    <hr />

    <h2>Image</h2>

    <!-- Image -->
    <img src="" alt="" />
    <img src="/img1.jpg" alt="Image not found" width="200" height="200" />

    <hr />

    <div class="container">
      <h2>Inputs</h2>

      <!-- Input -->
      <label>Username</label> <br />
      <input id="username" placeholder="username" /> <br />
      <label>Password</label> <br />
      <input id="password" type="password" placeholder="password" /> <br />
      <button>Log in</button>
    </div>

    <hr />

    <h2>Tables</h2>

    <!-- Table -->
    <table>
      <tr style="font-weight: bolder">
        <td>ID</td>
        <td>Name</td>
        <td>Email</td>
        <td>Adress</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Max Mustermann</td>
        <td>max.mu@email.com</td>
        <td>Muster Straße 6</td>
      </tr>
    </table>

    <hr />

    <embed src="https://www.youtube.com/embed/dtp6b76pMak" />

    <br />

    <iframe
      src="https://www.youtube.com/embed/dtp6b76pMak"
      frameborder="0"
    ></iframe>

    <footer>All rights reserved &copy; 2024</footer>
  </body>
</html>
